
.item {
    padding: 25px;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: minmax(54px, auto) minmax(174px, auto);
    grid-template-rows: repeat(1, 1fr);

    @media (min-width: 768px) {
        grid-template-columns: 130px 412px;
        grid-template-rows: auto 54px auto;
        gap: 5px 54px;
    }

    @media (min-width: 768px) {
        padding: 78px 67px;
    }

    &--border-dark-gray {
        border: 1px solid #DEDEDE;
        border-radius: 20px;
    }

    &--bg-gray {
        background-color: #F3F3F3;
    }

    &__image {
        width: 54px;
        height: 75px;

        @media (min-width: 768px) {
            width: 128px;
            height: 180px;
        }

        &--g-2-2 {
            @media (min-width: 768px)  {
                grid-row: span 6;
            }
        }
    }

    &__name-rating {
        &--g-2-5 {
            @media (min-width: 768px) {
                grid-column: 2/3;
                grid-row: 2;
            }
        }
    }

    &__name {
        font-size: 28px;
        font-weight: 500;
        line-height: 38px;
    }

    &__star {
        width: 96px;
        height: 20px;
        background-image: url("../img/star.svg");

        &--4-5 {
            width: 86px;
        }

        &--4 {
            width: 76px;
        }

        &--3-5 {
            width: 67px;
        }

        &--3 {
            width: 56px;
        }
    }

    &__comment {
        font-size: 18px;
        line-height: 24px;
        margin: 0;

        &--g-1-5 {
            @media (max-width: 767px) {
                grid-column: span 2;
                grid-row: 2;
            }

            @media (min-width: 768px) {
                grid-column: 2;
                grid-row: 4;
            }
        }
    }
}

